# timetable-microservices

./: .gitignore  pom.xml
db-service/: Dockerfile  HELP.md  pom.xml
db-service/src/main/java/com/flux/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/flux/dbservice/controller/: UserController.java
db-service/src/main/java/com/flux/dbservice/entity/history/: History.java  HistoryEvent.java
db-service/src/main/java/com/flux/dbservice/entity/parsing/: Audience.java  DailyParameters.java  Group.java  Lesson.java  Teacher.java
db-service/src/main/java/com/flux/dbservice/entity/parsing/lessons/: Audience.java  DailyParameters.java  Group.java  Lesson.java  Teacher.java
db-service/src/main/java/com/flux/dbservice/entity/user/: User.java
db-service/src/main/java/com/flux/dbservice/entity/users/: User.java  UserOption.java
db-service/src/main/java/com/flux/dbservice/repository/: AudienceRepository.java  DailyParametersRepository.java  GroupRepository.java  LessonRepository.java  TeacherRepository.java  UserRepository.java
db-service/src/main/java/com/flux/dbservice/repository/history/: HistoryRepository.java
db-service/src/main/java/com/flux/dbservice/repository/parsing/: AudienceRepository.java  DailyParametersRepository.java  GroupRepository.java  LessonRepository.java  TeacherRepository.java
db-service/src/main/java/com/flux/dbservice/repository/users/: UserOptionRepository.java  UserRepository.java
db-service/src/main/java/com/flux/dbservice/service/: HistoryService.java  ParsingService.java  UserService.java
db-service/src/main/java/com/flux/dbservice/service/gRPC/: UserServiceGRPC.java
db-service/src/main/proto/: UserService.proto
db-service/src/main/resources/: application.yml  liquibase.yml
db-service/src/main/resources/db/changelog/: changelog-1.0.postgresql.sql  changelog.postgresql.sql
db-service/src/test/java/com/flux/dbservice/dbservice/: DbServiceApplicationTests.java
parsing-service/: Dockerfile  HELP.md  pom.xml
parsing-service/src/main/java/com/flux/parsingservice/: ParsingServiceApplication.java
parsing-service/src/main/java/com/flux/parsingservice/controller/: ParserController.java
parsing-service/src/main/java/com/flux/parsingservice/controller/lessons/: ParserController.java
parsing-service/src/main/java/com/flux/parsingservice/entity/: RequestObject.java
parsing-service/src/main/java/com/flux/parsingservice/entity/util/: RequestObject.java
parsing-service/src/main/java/com/flux/parsingservice/parser/: LessonsBy.java  LessonsParser.java  Parser.java  PlanStudiiParser.java  StudyPlanParser.java
parsing-service/src/main/java/com/flux/parsingservice/parser/lessons/: LessonsBy.java  LessonsParser.java
parsing-service/src/main/java/com/flux/parsingservice/parser/studyplan/: StudyPlanParser.java
parsing-service/src/main/java/com/flux/parsingservice/service/: ParserService.java
parsing-service/src/main/java/com/flux/parsingservice/service/lessons/: LessonParserService.java
parsing-service/src/main/java/com/flux/parsingservice/service/studyplun/: StudyPlanParserService.java
parsing-service/src/main/resources/: application-language.yml  application.yml
parsing-service/src/test/java/com/flux/parsingservice/: ParsingServiceApplicationTests.java
telegram-user-service/: Dockerfile  HELP.md  pom.xml
telegram-user-service/src/main/java/com/flux/telegramservice/: BotController.java  TelegramUserServiceApplication.java
telegram-user-service/src/main/java/com/flux/telegramservice/botconfiguration/: Bot.java
telegram-user-service/src/main/java/com/flux/telegramservice/controller/: BotController.java
telegram-user-service/src/main/java/com/flux/telegramservice/controller/generator/: CommandGenerator.java
telegram-user-service/src/main/java/com/flux/telegramservice/controller/generator/impl/: AddDaysCommandGenerator.java  GetHelpMessageGenerator.java  GetPenisCommandGenarator.java  GroupMessageGenerator.java  StartMessageGenerator.java
telegram-user-service/src/main/java/com/flux/telegramservice/entity/: GroupVO.java  HistoryEvent.java  HistoryVO.java  User.java  UserOptionVO.java  UserVO.java
telegram-user-service/src/main/java/com/flux/telegramservice/jms/: ActiveMqConfiguration.java  MessageConsumer.java
telegram-user-service/src/main/java/com/flux/telegramservice/service/: AbstractTelegramService.java  BotService.java  UserService.java
telegram-user-service/src/main/java/com/flux/telegramservice/service/gRPC/: UserServiceGRPC.java
telegram-user-service/src/main/java/com/flux/telegramservice/service/generator/: CommandGenerator.java
telegram-user-service/src/main/java/com/flux/telegramservice/service/generator/impl/: AddDaysCommandGenerator.java  GenericCallbackQueryCommandGenerator.java  GetHelpMessageGenerator.java  GetPenisCommandGenerator.java  GetPlanStudiiCommandGenerator.java  GetStudyPlanCommandGenerator.java  GroupMessageGenerator.java  RefreshGroupsCommand.java  (+1 more)
telegram-user-service/src/main/java/com/flux/telegramservice/service/project/: AbstractTelegramService.java  BotService.java  UserService.java
telegram-user-service/src/main/java/com/flux/telegramservice/service/request/: RestTemplateHelper.java  RestTemplateService.java
telegram-user-service/src/main/java/com/flux/telegramservice/util/: Links.java
telegram-user-service/src/main/java/com/flux/telegramservice/util/exception/: CannotSaveHistoryException.java
telegram-user-service/src/main/resources/: application-language.yml  application-messages.yml  application.yml
telegram-user-service/src/test/java/com/flux/telegramservice/: TelegramUserServiceApplicationTests.java  TelegramUserVOServiceApplicationTests.java
telegram-user-service/src/test/java/com/flux/telegramservice/service/generator/: CommandsGeneratorTest.java
telegram-user-service/src/test/java/com/flux/telegramservice/service/project/: BotServiceTest.java  UserServiceTest.java
telegram-user-service/src/test/java/com/flux/telegramservice/service/request/: RestTemplateServiceTest.java
telegram-user-service/src/test/resources/: lessons_answer.txt
(+13 files in other folders)
